{
  "name": "npm-wuchao-test",
  "version": "1.0.7",
  "description": "",
  "main": "a.js",
  "repository": "git@github.com:wuchao632/npm-wuchao-test.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "shell": "node push.js && npm publish --registry http://registry.npmjs.org"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.8.4"
  }
}